<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Santa Fe - López</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <table class="horarios">
        <tr>
            <th colspan="4" class="bg-accent text-white">TODOS LOS DÍAS</th>
        </tr>
        <tr>
            <td class="bg-accent text-white">EMPRESA</td>
            <td class="bg-accent text-white">SANTA FE</td>
            <td class="bg-accent text-white">RECORRIDO</td>
            <td class="bg-accent text-white">LÓPEZ</td>
        </tr>
        <tr>
            <td class="bg-orange text-white">EDO</td>
            <td class="bg text-white">05:50</td>
            <td class="bg-light">xRN11</td>
            <td class="bg text-white">08:05</td>
        </tr>
        <tr>
            <td class="bg-orange text-white">EDO</td>
            <td class="bg text-white">06:50</td>
            <td class="bg-light">xRN11</td>
            <td class="bg text-white">09:05</td>
        </tr>
        <tr>
            <td class="bg-orange text-white">EDO</td>
            <td class="bg text-white">16:55</td>
            <td class="bg-light">xRN11</td>
            <td class="bg text-white">19:05</td>
        </tr>
    </table>

    <br>

    <table class="horarios">
        <tr>
            <th colspan="4" class="bg-accent text-white">LUNES A VIERNES</th>
        </tr>
        <tr>
            <td class="bg-accent text-white">EMPRESA</td>
            <td class="bg-accent text-white">SANTA FE</td>
            <td class="bg-accent text-white">RECORRIDO</td>
            <td class="bg-accent text-white">LÓPEZ</td>
        </tr>
        <tr>
            <td class="bg text-white">CDG</td>
            <td class="bg text-white">14:30</td>
            <td class="bg-light">xRN19</td>
            <td class="bg text-white">~15:55</td>
        </tr>
    </table>

    <br>

    <table class="horarios">
        <tr>
            <th colspan="4" class="bg-accent text-white">LUNES A SÁBADOS</th>
        </tr>
        <tr>
            <td class="bg-accent text-white">EMPRESA</td>
            <td class="bg-accent text-white">SANTA FE</td>
            <td class="bg-accent text-white">RECORRIDO</td>
            <td class="bg-accent text-white">LÓPEZ</td>
        </tr>
        <tr>
            <td class="bg text-white">CDG</td>
            <td class="bg text-white">12:30</td>
            <td class="bg-light">xAP01</td>
            <td class="bg text-white">14:02</td>
        </tr>
    </table>

    <br>

    <table class="horarios">
        <tr>
            <th colspan="4" class="bg-accent text-white">DOMINGOS Y FERIADOS</th>
        </tr>
        <tr>
            <td class="bg-accent text-white">EMPRESA</td>
            <td class="bg-accent text-white">SANTA FE</td>
            <td class="bg-accent text-white">RECORRIDO</td>
            <td class="bg-accent text-white">LÓPEZ</td>
        </tr>
        <tr>
            <td class="bg text-white">CDG</td>
            <td class="bg text-white">20:45</td>
            <td class="bg-light">xAP01</td>
            <td class="bg text-white">22:27</td>
        </tr>
    </table>
</body>

</html>